html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
}

#remaining {
    flex-grow : 1;
}

#messages {
    height: 200px;
    background: whitesmoke;
    overflow: auto;
}

#chat-room-frm {
    margin-top: 10px;
}

#user_list {
    height:450px;
    overflow-y: auto;
}

#messages_area {
    height: 75vh;
    overflow-y: auto;
}

.container {
    background-color: #F4F7FA;
    color: #333;
}

.sidebar {
    width: 80px;
    background: linear-gradient(to bottom, #f306d3, #6a11cb, #21fcff);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: transform 0.3s ease;
}

.sidebar.closed {
    transform: translateX(-100%);
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 3px solid #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.profile img:hover {
    transform: scale(1.1);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.menu-item img {
    width: 30px;
    height: 30px;
    margin: 20px 0;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.menu-item img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.logout img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.main-container {
    width: 88%;
    padding: 2rem;
    flex-grow: 1;
    margin-left: 80px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

.user_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #e0e0e0;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.main-content {
    display: flex;
    gap: 10px;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box {
    flex: 1;
    padding: 10px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}

.list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border: 2px solid #f5f5f5;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-right: 5px;
}

.list-group-item:hover {
    background-color: #f5f5f5;
}

.list-group-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.list-group-item span {
    flex: 1;
    display: flex;
}

.list-group-item span strong span {
    font-size: 12px;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
}


.list-group-item .float-right {
    font-size: 14px;
}

#messages_area {
    height: 75vh;
    overflow-y: auto;
    word-wrap: break-word;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-radius: 10px;
}

#chat_area {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #e1f5fe;
    max-width: 80%;
    word-wrap: break-word;
}

.message.sent {
    background-color: #d1ffc6;
    margin-left: auto;
}

.offline {
    background-color: red;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.online {
    background-color: green;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}